
### SERVER AND DB CONNECTION SETTINGS ###
MONGO_URI= 
PORT= 
NODE_ENV=development
API_VERSION= 
### JWT AND AUTHENTICATION SETTINGS ###
ACCESS_TOKEN_SECRET= 
REFRESH_TOKEN_SECRET=
SESSION_SECRET= 

### SOCIAL AUTHENTICATION SETTINGS ###
# Google OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL= 
# GITHUB OAuth 2.0 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# CLOUDINARY SETTINGS ###
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

## EMAIL SETTINGS ###
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
IS_EMAIL_WORKER=
## CACHING SETTINGS ###
RABBITMQ_URL=
REDIS_URL=

## RATE LIMITING SETTINGS ###
RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX=

## CORS SETTINGS ###
APP_ORIGIN=
FRONTEND_URL=

## LOG SETTING ###
LOG_LEVEL=
ENABLE_FILE_LOGS= # Set to true if you want to enable file logging
